# Set root logger level to DEBUG and its only appender to Appender1.
log4j.rootLogger = INFO, Appender1

log4j.logger.pl.edu.pk = ALL, Flow, Appender1
log4j.additivity.pl.edu.agh.flow=true

# JMS Logger
log4.logger.org.apache.activemq = ALL, Appender1
 
# Appender1 is set to be a ConsoleAppender.
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
 
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 
# Warns 
log4j.appender.Warns = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Warns.File = logs/warns.log
log4j.appender.Warns.Append = true
log4j.appender.Warns.DatePattern = '.'yyy-MM-dd
log4j.appender.Warns.layout = org.apache.log4j.PatternLayout
log4j.appender.Warns.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%

